db.host=127.0.0.1
db.user=postgres
db.password=1234
db.name=testdb
db.port=5432
db.sslmode=disable
db.timezone=Europe/Moscow
api.baseUrl=http://localhost:8090
webclient.response.encoder=json
webclient.response.decoder=json